* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

body {
  color: #172b4d;
  text-align: center;
}

a {
  text-decoration: inherit;
  color: inherit;
}

section {
  padding: 2rem 2rem;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
}

p {
  margin-top: 4rem;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.seperator {
  height: 4px;
  width: 48px;
  margin: 1rem auto 4rem;
  background-color: green;
  border-radius: 1rem;
}

h1 span.highlight {
  color: #36b37f;
}

.btn {
  display: inline-block;
  background-color: #36b37f;
  color: white;
  font-size: 17px;
  padding: 12px;
  border-radius: 4px;
  border: none;
}

.btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.btn:active {
  background-color: #008552;
  box-shadow: none;
}

.logo {
  font-weight: 600;
  font-size: 20px;
}

.toolbar {
  background-color: white;
  padding: 1rem 2rem;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.headline {
  position: relative;
  margin-top: 60px;
  height: 80vh;
  background-image: url('./images/headline-background.png');
  background-size: contain;
  background-repeat: no-repeat;
}

ul.social {
  margin-top: 4rem;
}

.social li {
  list-style-type: none;
  display: inline;
  color: #505f79;
  font-size: 1.5rem;
  margin: 0 0.3rem;
}

.circular-btn {
  background-color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 100;
  border: solid rgb(202, 202, 202) 1px;
  border-radius: 2rem;
}

.circular-btn i {
  font-size: 1.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circular-btn:hover {
  color: white;
  background-color: #505f79;
}

.card-container {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  position: relative;
  border: solid rgb(202, 202, 202) 1px;
  border-radius: 8px;
  overflow: hidden;
}

.card-image {
  z-index: 0;
  background-color: blue;
  height: 33vh;
  width: 100%;
  object-fit: cover;
}

.card .content {
  position: relative;
  background-color: rgb(255, 255, 255);
  margin-top: -1rem;
  padding: 1rem 0;
  border-radius: 8px;
}

.work .categories {
  padding: 0.5rem;
}

.work .categories li {
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 0.5rem 0.8rem;
  margin: 0.2rem 0.1rem;
  list-style-type: none;
}

.badge-container li {
  cursor: pointer;
}

.card .btn {
  margin-top: 1rem;
}

.about .btn {
  margin-top: 2rem;
}

.about .categories {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 0;
}

.about .category {
  width: 100%;
  min-height: 400px;
  display: block;
  background-color: #ebf0ee;
  list-style-type: none;
  border-radius: 8px;
}

.about .category ul {
  margin-top: 1rem;
  padding: 0;
}

.about .category li {
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  color: #36b37e;
  background-color: white;
  border-radius: 8px;
  padding: 0.8rem 0.8rem;
  margin: 0.2rem 0.1rem;
  list-style-type: none;
}

.about .category img {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.form > input,
textarea {
  outline: none;
  display: block;
  width: 100%;
  display: block;
  padding: 1rem;
  margin: 1.5rem auto;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

.form input:focus,
.form textarea:focus {
  outline: 2px solid #008552;
}
